
/~ Spongeballs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|                                                                              |
|      1.54|     ***                 ***                                       |
|      1.42|    **  *               ** **                                      |
|      1.29|    *   **             **   *                                      |
|      1.17|   *     **            *     *                                     |
|      1.05|   *      *           *      **                >>>>                |
|      0.92|  *       **          *       *            >>>>>   >>>>            |
|      0.80|  *        *         *        *          >>>          >>>          |
|      0.68|  *        **        *        **       >>>               >>        |
|      0.55| *          * 22222 *          *      >>                  >>>      |
|      0.43| *      2222222   2222222      *     >>                     >>     |
|      0.31|**   2222    *     *    2222    *  >>                        >>    |
|      0.18|* 2222       **   **       2222 * >>                           >>  |
|      0.06|222           *****           222>                              >> |
|     -0.06|>>              *              >>222           ****            222 |
|     -0.18| >>                           >> * 2222       **   *        222  * |
|     -0.31|  >>>                       >>>  *    2222   **     *    2222   *  |
|     -0.43|    >>                     >>    *       2222222   222222       *  |
|     -0.55|     >>>                  >>      *         ** 2222  *         **  |
|     -0.68|       >>               >>        *         *        *         *   |
|     -0.80|        >>>           >>>          *       **         *        *   |
|     -0.92|           >>>>   >>>>>            *       *          **      **   |
|     -1.05|              >>>>>                *      **           *      *    |
|     -1.17|                                    *     *            **    **    |
|     -1.29|                                    **   **             *    *     |
|     -1.42|                                     *  **               *  **     |
|     -1.54|                                      ***                ****      |
|                                                                              |
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/

[Testing completed. All tests passed (66 assertions in 12 test cases)]